........#...........................#...........#............................................................................#....
...........#..............................................##.#....................##.......#.............##..............#........
...................#..#........#..#..##.................#......##..................#.....#....#.............#...........#...##....
..........#......#..................................................#...................#........#..#.....#.......................
.........#...#......#...................................#............#...#........#.............#..#........................#.....
..##.#...........#......#.....#.#...#..............#.#......#.......#..............#.............#..................#.......#.....
...#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX####...........#..........#..#.....#........#...........................................#....
.....X....#......................#..X.........................#....................#..............#......#....#.................#.
...#.X...............#.........#....X....#.#.....#....#.................................................................#.#.......
.....X.#.......................#....X......#..................................#.............#..................#......#.#.........
.....X.XXXXXXXXXXXXX#.#.........#...X.....#................................#........#.#.........................#..#....#.........
.....X.X#..........X..#....#.....#..X.............................##.....#..................#.....................#...............
.....X.X......#....X..............#.X........................................#..........#...XXXXXXXXXXXXXXXXXXXXX#................
.....X.X...#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........#.....X...##.#..........
.....X.X....#.X....X.............#..X................#.................................#....X.X#............#...X...#.............
.....X.X......X....X................X.....#.....#.............#.#.......................##..X.X.#.....#.........X.................
.....X.X......X....X....#...#.......X..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#..#....X.................
...#.X.X.#....X....X...........#....X...........X.........................#.................X.X......X..XXXXXXXXXXXXXXXXXXX#.....#
..##.X.X......X....X................X...#.......X.............#.............#.......#.......X.X......X..X.......X.........X.......
.....X.X#.....X....X.......#......#.X...XXXXXXXXXXXXXXXXXXXXXXXXXXX#........................X.X......X..X.......X.........X#......
.....X.X.#....X....X......#.........X...X.......X.........##.#....X................#........X.X......X..X......#X.........X#.#....
.....X.X.XXX#.X...#X................X...X.......X....#.....#......X.#................#......X.X......X..X.......X.........X.......
.....X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##...........X..#.....#.....#.......#..X.X......X..X.......X.........X.......
.....X.X.X#XX#X....X........#..#...#X...X.......X...X......#......X.........................X.X......X#.X.......X.........X.......
.....X.X.X.XX.X#...X...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#......#....X.X#..#..X..X.......X......#..X.......
.#...X.X.X.XX.X....X....#....##.#..XX...X.......X...X#..#...#.....X.........X............#..X.XXXXXXXXXXXXXXXXXXXXXXXX#...X#....#.
...#.X.X.X.XX.X....X...............XX...X.......X...X.............X.........X...............X.XX.....X..X.......X....X.#..X....#..
.#...X#X.X.XX.X....X.#.............XX...X.#.....X...X.............X.........X....#..........X.XX.....X..X#....#.X#...X....X.......
.....X.X#X.XX.X....X..........#....XX...X.......X...X.............X........#X..............#X.XX.....X..X.......X....X....X.......
....#XXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............X.........X...........#...X.XX.....X..X.......X....X.###X......#
.......X#X.#X......X.............#.XX...X.......X...#.............X....##...X......#........X.XX.....X..X.......X....X....X.......
.......X.X..X......X......#...#....XX...X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............X.XX....#X.#X.......X...#X....X.......
......#X.X..X......X.#.............XX...X.............#...........X.........#...............X.XX.....X..X.....#.X....X....X#......
.......X.X..X......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..............X.....#.................#.X.XX#....X..X.......X....X....X......#
.......X.X..X......X.X....#........XX...X.#....#..X...............X.....#...................X.XX.....X..X.......X....X#...X.......
##.....X.X..X...#..X.X.............XX...X......#..X.#.............X.........#...............X.XX.....X..X.......X....X....X...#...
.......X.X..X......X.X.....#.......XX...X.........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#XXXX.....X..X...#...X..#.X....X.#.##..
.......X#XXXXXXXXXXX.X.....#...#...XX...X.....#...X.X.............X..........#.....#....X.....#X.....X..X.......X....X....X.......
.......X..#.X....#.##X.#.....#.....XX##.X...#.....X.X.............X.....................X......X...#.X..X.......X....X#...X.......
....#..X....X.#......X.........#...XX...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#...#....X......X#....X#.X#......X....X....X.......
#......X#...X........X.#...........XX...X...X#....X.X...#....#....X.#......X............X......X.....X..X..#....X...#X....X.......
.......X.#..X........X.............XX...X...X.....X.X........XXXXXXXXXXXXXXXXXXXXXXX#...X.....#X.....X..X.......X....X....X#......
.......X....X........X....#...#....XX.#.X...X.....X.X.#......X....X..#.....X.......X....X....#.X.#...X..X.......X....X....X.......
.......X....X........X.............XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.......X....X......X.....X..X.......X#...X....X......#
.......X....X......#.X...#.........XX.X.X...X.....X.X........X....X...X....X.....#.X....X......X.....X..X.......X....X....X....#..
...##..X....X......XXXXXXX#....#...XX.X.X...X.....X.X........X..#.X...X..#.X.#....#X....X.##...X.....X..X.......X....X....X.......
.......X....X......X.X...X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...X..#.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X...#X....X.......
#......X....X......X.X...X.#.#.X...XX.X.X...X.....X.X.#......X..X.X...X..XXXXXXXXXXXXXXXXXXXXXXXXXX#.X.#XXXXXXXXX#...X....X.......
.......X....X...#.#X.X...X.#...X...XX.X.X...X..#..X.X........X..X.X...X..X.X.X.#...X....X#.....X..X..X#..X......#....X....X.......
...#...X....X......X.X...X.....X...XX.X#X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#....X.#..X.......
.......X....X......X.X...X.....X...XX.X.X...X..X.#X.X........X..X.X...X..X.X.X.....X....X...#..X.#X..X...X..X........X....X.......
.......X....X.##.#.X.X...X.....X...XX.X.X...X..X..X.X........X..X#X...X..X.X.X.....X....X......X..X..X...X..X........X..##X.......
.......X...#X......X.X...X.....X...XX.X.X...X..X..X.X.....#..X..X.X...X..X.X.X.....X....X......X##X..X.#.X..X....#...X....X.......
#......X....X......X.X..#X.....X...XX.X.X...X..X..X#X.....#..X..X.X...X..X.X.X#.#..X....X......X..X..X...X..X........X....X.......
.......X....X.##...X.X...X.....X...XX.X.X.#.X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X........X..#.X.......
.......X....X......X.X.#.X.#...X...XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X#.X........X.#..X.......
.....#.X....X......X.X.##X.....X...XX...X...X..X..XXX........X..X.X...X..X#X.X.....X..#.X......X..X..#X..X#.X........X....X.#.....
.......X.#..X......X.X...X.....X...XX...X...X..X..XXX.....#..X..X.X...X..X.X.X.#...X...#X......X..X...X..X..X....##.#X....X.......
.......X...#X......X.X..#X..#..X...XX...X...X..X#.XXX.....#..X..X.X...X..X.X.X.....X....X......X..X...X..X..X..#.....X....X.......
.......X....X......X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X..X.X.X.....X....X.#....X..X..#X#.X..X........X....X.......
.......X....X......X.....X..##.X#..XX...X...X..X..XXX...#....X..#.X...X..X.X.X.....X#.#.X......X.#X...X..X..X........X....X.#...#.
.......X....X.....#X.....X....#X...XX.#.X...X..X..XXX........X....X...X..X.X.X.....X....X......X..X.#.X..X..X........X....X.......
...##..X....X......X.....X.#...X##.XX...X...X..X..XXX........X....X.#.X..X.X.X.....X#.#.X#.....X..X...X..X..X........X....X.......
..#....X....X......X.....X.....X.##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....X....X......X..X..#X..X..X#.......X....X.......
...#...X...#X......X..#.#X.....X....X...X...X..X..XXX........X....X...X..X##.X..#..X....X......X#.X...X..X..X...#....X....X#.....#
.......X....X......X.....X.....X....X...X...X..X..XXX##......X....X...X..X.#.X#..#.X....X......X..X...X..X..X#.......X....X.......
...#...X....X......X.....X#....X...#X...X...X..X..XXX.#.##...X....X...X.#X...X.....X...#X......X..X...X..X..X........X....X.#.....
.......X....X..#...X.....X.....X....X...X.#.X..X..XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#.X#.X........X...#X.......
.......X....X......X##...X.....X....X...X.#.X#.X..XXX.X......X....X...X..X...X...#.X....X......X..X.X.X..X..X........X....X.......
.......X....X......X.....X.#...X....X...X.#.X..X..XXX.X......X....X...X..X...X..#..X....X......X..X.X.X..X##X........X....X.......
.......X....X..#...X.....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X....X......X..X.X.X#.X..X........X....X.......
......#X....X....#.X.#...X.X...X.#..X...X...X..X..XXX.X......X....X...X..X...X..X.#X..#.X......X..X.X.X..X..X........X..#.X#......
.......X..#.X......X.....X.X...X....X..#X...X..X..XXX#X......X....X...X..X.#.X..X..X#...X......X.#X.X.X..X.#X........X....X.......
.......X...#X......X...#.X.X...X..#.X..#X...X..X..XXX.X......X....X...X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X.#..X......#
.......X....X......X..#..X.X...X....X.##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.......X...#X....#..
...#...X....X......X#....X.X.#.X....X...#...X..X..XXX.X.....#X....X...X..X.X.X..X..X.#..X......X..X.X.X#.#..XX..##.#.X....X......#
...XXXXXXXXXXXXXXXXXXXX##X.X...X....X..#....X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.#....X..X.X.X.....XX......#X#.#.X.......
...X...X....X....#.X#.X..X.X...X....X.......X.....XXX.X......X.#..X...X....X.X..X..#...#X......X.#X.X.X.....XX.......X....X.......
..#X#..X..#.X......X..X..X.X...X....X.......X.....XXX.X......X....X...X.#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
...X...X..XXXXXXXXXXXXXXXXXXXX#X....X.......X.###.XXX.X......X..#.X...X....##X..X.......X......X..X.X.X#...#XX#......X...##.......
...X...X..X.X......X..X..X.X.X.X.#..X..#....X....#XXX.X......X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...XXXXXXXXXXXXX#........
...X...X..X.X..##.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......X..X.X..#X......X..X.......X.....#X..X.X.XX....XXX...#..X..X...#..##.
...X...X.#X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXX#X.....#XX.X......X..X.X...X......X..X.......X......X..X.X.XX....XXX......X..X.........
...X...X..X.X...X.#...X..X.X.X.X....X....#X#X......XX.X......X..X.X...X......X..X.......X......X..X.X#XX...#XXX......X..X.........
.#.X...X..X.X...X...#.X..X.X.X.X....X.....X.X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X..X.........
...X...X..X.X...X..#..X..X.X.X.X....X..#.#X.X.....#.X.X..#...X..X.X...X......X..X....#..X......X..X.X.XX....#XX......X.#X.........
...X...X..X.X#..X.....X..X.X.X.X....X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X..X.........
...X...X..X.X...X.....X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....#.X..X...#..#X......X..X.X.XX.....XX.X....X..X.........
.#.X...X..X.X...X.....X..X...X.X....X....XX.X.......X.X...#..X..X.#...X..#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...X...X..X.X...X.##..X..X...X.X..#.X....XX.X...#...X.X......X..X#....X.........X.......X......X.#X.X.XX#....XX#X....X..#....#.#..
#..X...X..X.X.#.X.....X..X...X.X....X....XX.X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XX.#...XX.X....X............
...X...X..X.X...X.....X..X..#X.X....X....XX.X.........X......X..X.....X.........X.......X....#.X..#.X.XX#....XX.X....X...#........
...X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX.X....X...........#
..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.........X......X..X.....X.........X.......X...#..X....X#X#.....XX.X..#.X............
.......X...#X...X.....X..X...X.X..#.X....X#.X.........X......X..X.....X....#...#X......#X......X....X.X#.....XX.X....X............
.......X....X...X.....X#.X.#.X#X....X.#..X..X.........X..#...X..X.#...X.#.......X.#.....X......X....X.X......XX.X....X............
..#..##XXXXXXXXXXXXXXXXXXX#..X.X....X#...X..X.........X......X..X.....X.........X.....#.X......X#...X.X......XX.X...#X............
..XXXXXXXXXXXXXXXXXXXXXX##...X.X....X....X..X.......#.X.....#X..X.....X.........X......#X..#.#.X....X.X......XX.X....X............
..X.........X...X.....XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X....X.X.#....XX.X...#X...........#
..X.........X...X.....XX.X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X......#.#..#
..X.........X#..X.....XX#XXXXXXXXXXXX....X..X.......#.X......X..X.....X.......#.X......#XX.....X....X.X......#X.X....X....#......#
..X.........X...X.....XX.....X......#....X..X.........X......X..X.....X.........X.......XX.....X....X.X.......X.X....X.........#..
..X......#..X...X.....XX.....X...........X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#..........
.#XXXXXXXXXXXXXXXXXXXXXX.....X..#......#.X....#.#.....X......X..X.....X.........X#......XX.....X...#X.X...#...X#X.#..#...........#
.#...#......X...X.....#X.....X#..........X.#.........#X..#...X..X...#.X....#....X.......XX.....X....X#X.......X.X.........#.......
............X.#.X......X.....X.........#.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........
.........#..X...X.#..#.X.....X.#........#X.X...#..#...X......X..X.....X.........X.......XX.....X.#..X.X.......X.X.#....X..........
...........#X...X.XXXXXXXXXXXXXXXX#......X#XXXXXXXXXXXXXXXXXXXXXXXXXXXX......#..X.#...#.XX...#.X....X.X.#.....X.X......X..........
...........#XXXXXXXXXXXXXXXXXX...X.......X............X......X..X...#.#.........X.#.....XX.....X...#X.X.......X.X......X..........
.#..............X.X....X.....#...X.......X.......#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X....X.X.......X.X......X#........#
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...........X.......#X....#XXXXXX#X.......X.X......X.........#
.X.#..#.........X.X..#.X.........X.......X..#......#..#......X..X..X..#.........X....#...X..........#.X.......X.X..#...X..........
.X.........#....X.X....X.........X..#....X.......#.#.........X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.X......X..........
.X..........#...X.X....X.........X...#...X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X............#.#.....X.X......X.....#....
.X..............X.X....X....#....X.......X.........X....#....X.....X............X....#X..X....#...............X.X......X.#........
#XXXXXXXXXXXXXXXXXXXXXXX.........X.......X.........X.........X...#.X............X.....X..X...#.............#.#XXX.....#X#.......#.
............#...X.X....#.........X....#..X....#...#X.........X.....X............X..#..X..X...#.#................#......X.#....#...
...#............X.X......#.......X..#....X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............#.#.............X..........
...............#X.X..............X.......X...................X....#X............X.....X..#...............#.............X..........
......#.........X.X..............X.#.....X............#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.#...
#...............X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.....................#..........#.......#..
................X................X.......X.......................#.X............#.....X.............#...................#.#.......
...............#XXXXXXXXXXXXXXXXXX.......X....................#....X............#.....X.........#...........................#.....
.............................#...#.......X................#........X...........#......X.#.....................................#.##
...............##..#.....#..#....#.#...#.X.........................X...............#.#X.......#........#.......#..................
.......#........................#XXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............#.......#....................
........#....................#...X..X.#....#.................#.....X..................#.............#.............................
#...#...........#................X..X..............................X...#...............#...........#..#..#....#................#..
................................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................#...#..#......#....#.....#....#...#......
..#..............#..................X.........#........#....#......#.................................................#............